total 44
drwxr-xr-x 2 root root 246 Mar 13 15:50 .
drwxr-xr-x 6 root root 121 Mar 13 12:04 ..
-rwxr--r-- 1 root root  32 Mar 13 12:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:21 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 12:17 1-confused_smiley~
-rwxr--r-- 1 root root  28 Mar 13 12:23 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:24 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 12:26 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 12:28 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:39 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 15:36 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:50 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:50 ls_cwd_content
-rw-r--r-- 1 root root  58 Mar 13 12:06 README.md
